<!-- dmx encoding keyvalues2 4 format vmap 29 -->
"$prefix_element$"
{
	"id" "elementid" "6693f619-399a-40f0-ae1d-a3b0665a6203"
	"map_asset_references" "string_array" 
	[
	]
}
"CMapRootElement"
{
	"id" "elementid" "62aa4f63-5a75-4519-b966-d36ee41e7cba"
	"isprefab" "bool" "0"
	"editorbuild" "int" "8632"
	"editorversion" "int" "400"
	"showgrid" "bool" "1"
	"snaprotationangle" "int" "15"
	"gridspacing" "float" "64"
	"show3dgrid" "bool" "1"
	"itemFile" "string" ""
	"defaultcamera" "CStoredCamera"
	{
		"id" "elementid" "5cf508ec-5f56-4877-97e9-d89654be1363"
		"position" "vector3" "0 -1000 1000"
		"lookat" "vector3" "-0.0000000309 -999.2929077148 999.2929077148"
	}
	
	"3dcameras" "CStoredCameras"
	{
		"id" "elementid" "c020897a-ace1-4dee-b58b-f6c5b42a39de"
		"activecamera" "int" "-1"
		"cameras" "element_array" 
		[
		]
	}
	
	"world" "CMapWorld"
	{
		"id" "elementid" "3ffa74d4-75e6-49a2-9fa6-e12c4ca0d093"
		"origin" "vector3" "0 0 0"
		"angles" "qangle" "0 0 0"
		"scales" "vector3" "1 1 1"
		"nodeID" "int" "1"
		"referenceID" "uint64" "0x0"
		"children" "element_array" 
		[
            $CMAP_WORLD_CHILDREN
		]
		"editorOnly" "bool" "0"
		"force_hidden" "bool" "0"
		"transformLocked" "bool" "0"
		"variableTargetKeys" "string_array" 
		[
		]
		"variableNames" "string_array" 
		[
		]
		"relayPlugData" "DmePlugList"
		{
			"id" "elementid" "5bb906b1-cb68-40b3-97de-fb7d135d00a3"
			"names" "string_array" 
			[
			]
			"dataTypes" "int_array" 
			[
			]
			"plugTypes" "int_array" 
			[
			]
			"descriptions" "string_array" 
			[
			]
		}
		
		"connectionsData" "element_array" 
		[
		]
		"entity_properties" "EditGameClassProps"
		{
			"id" "elementid" "ce99ab16-9a87-4c38-9fa4-32525d3d6491"
			"classname" "string" "worldspawn"
			"targetname" "string" ""
			"skyname" "string" "sky_day01_01"
			"startdark" "string" "0"
			"startcolor" "string" "0 0 0"
			"pvstype" "string" "10"
			"newunit" "string" "0"
			"maxpropscreenwidth" "string" "-1"
			"minpropscreenwidth" "string" "0"
			"vrchaperone" "string" "0"
			"vrmovement" "string" "0"
			"baked_light_index_min" "string" "0"
			"baked_light_index_max" "string" "256"
			"max_lightmap_resolution" "string" "0"
			"lightmap_queries" "string" "1"
		}
		
		"nextDecalID" "int" "0"
		"fixupEntityNames" "bool" "1"
		"mapUsageType" "string" "standard"
	}
	
	"visbility" "CVisibilityMgr"
	{
		"id" "elementid" "02dc172f-bab1-4a31-9d71-3ad3f407fb71"
		"origin" "vector3" "0 0 0"
		"angles" "qangle" "0 0 0"
		"scales" "vector3" "1 1 1"
		"nodeID" "int" "0"
		"referenceID" "uint64" "0x0"
		"children" "element_array" 
		[
		]
		"editorOnly" "bool" "0"
		"force_hidden" "bool" "0"
		"transformLocked" "bool" "0"
		"variableTargetKeys" "string_array" 
		[
		]
		"variableNames" "string_array" 
		[
		]
		"nodes" "element_array" 
		[
		]
		"hiddenFlags" "int_array" 
		[
		]
	}
	
	"mapVariables" "CMapVariableSet"
	{
		"id" "elementid" "f45fb3c7-6883-4f35-9853-92492785b512"
		"variableNames" "string_array" 
		[
		]
		"variableValues" "string_array" 
		[
		]
		"variableTypeNames" "string_array" 
		[
		]
		"variableTypeParameters" "string_array" 
		[
		]
		"m_ChoiceGroups" "element_array" 
		[
		]
	}
	
	"rootSelectionSet" "CMapSelectionSet"
	{
		"id" "elementid" "ae0c7a69-5f0e-45d9-803d-dcf9f2ef4454"
		"children" "element_array" 
		[
		]
		"selectionSetName" "string" ""
		"selectionSetData" "element" ""
	}
	
	"m_ReferencedMeshSnapshots" "element_array" 
	[
	]
	"m_bIsCordoning" "bool" "0"
	"m_bCordonsVisible" "bool" "0"
	"nodeInstanceData" "element_array" 
	[
	]
}

